<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lt_loadingbg"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AboutActivity" >

    <RelativeLayout
        android:id="@+id/RelativeLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/login_back" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/moreitems_about_icon" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:paddingLeft="7sp"
            android:text="断开与服务器的连接"
            android:textColor="#ff3f3f3f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView01"
            android:layout_centerHorizontal="true"
            android:text="----------------------------------------" />

        <TextView
            android:id="@+id/textView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_marginLeft="1sp"
            android:layout_marginRight="1sp"
            android:text="由于网络问题或者您的账号在其它终端登录等原因，您断开了与服务器的连接。\n您可以请重新登录或者退出！"
            android:textColor="#ff3f3f3f" />

        <Button
            android:id="@+id/relogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@id/textView02"
			android:layout_alignParentLeft="true"
			android:layout_marginLeft="20dp"
			android:layout_marginTop="15dp"
            android:text="重新登录" />

        <Button
            android:id="@+id/finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_below="@id/textView02"
			android:layout_alignParentRight="true"
			android:layout_marginRight="20dp"
			android:layout_marginTop="15dp"
            android:text="退出程序" />

    </RelativeLayout>

</LinearLayout>